{
  "manifest_version": 3,
  "name": "SlowSurf",
  "version": "1.2.0",
  "description": "Add intentional delays before visiting configured websites to reduce impulsive browsing",

  "permissions": ["tabs", "storage"],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "action": {
    "default_popup": "options.html",
    "default_title": "SlowSurf Settings"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "options_page": "options.html",

  "web_accessible_resources": [
    {
      "resources": ["delay.html", "delay.js", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
